export const CONSTANTS = {
  RAINBOW: ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#8B00FF'],
  RED: '#FF0000',
  ORANGE: '#FF7F00',
  YELLOW: '#FFFF00',
  GREEN: '#00703c',
  BLUE: '#0000FF',
  VIOLET: '#8B00FF'
};
